<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Cafe' Order</title>
<link rel="stylesheet" type="text/css" href="view.css" media="all">
<script type="text/javascript" src="view.js"></script>

</head>
<body id="main_body" >
    
    <?php
        //include "lock.php";
        include ('config.php');
        $sql = "SELECT * FROM Food_item";
        $result = $connection->query($sql);
        
        //if ($result->num_rows > 0) {
            // output data of each row
            while($row = $result->fetch_assoc()) {
                echo "Food_id: " . $row["Food_id"]. "Name: " . $row["Name"]. "Price: ". $row["Price"]. </br>;
          //  }
        //} else {
          //  echo "0 results";
        //}
    //$conn->close();
    
    ?>
	
	<img id="top" src="top.png" alt="">
	<div id="form_container">
	
		<h1><a>Cafe' Order</a></h1>
		<form id="form_1086943" class="appnitro"  method="post" action="">
					<div class="form_description">
			<h2>Cafe' Order</h2>
			<p>Please select the food items to order:</p>
		</div>						
			<ul >
			
					<li id="li_1" >
		<label class="description" for="element_1">Food items: </label>
		<span>
			<input id="element_1_1" name="element_1_1" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="element_1_1">Chicken Burger</label>
<input id="element_1_2" name="element_1_2" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="element_1_2">Chicken Roll</label>
<input id="element_1_3" name="element_1_3" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="element_1_3">Chicken Biryani</label>
<input id="element_1_4" name="element_1_4" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="element_1_4">Chicken Pulao</label>
<input id="element_1_5" name="element_1_5" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="element_1_5">Chaumin</label>

		</span><p class="guidelines" id="guide_1"><small>Select items you want to order</small></p> 
		</li>
			
					<li class="buttons">
			    <input type="hidden" name="form_id" value="1086943" />
			    
				<input id="saveForm" class="button_text" type="submit" name="submit" value="Submit" />
		</li>
			</ul>
		</form>	
		<div id="footer">
			Generated by <a href="http://www.phpform.org">pForm</a>
		</div>
	</div>
	<img id="bottom" src="bottom.png" alt="">
<?php
    //include ('config.php');
    include ('lock.php');
    
    $cb = "SELECT Food_id from Food_item where Name = 'Chicken Burger'";
    $cr = "SELECT Food_id from Food_item where Name = 'Chicken Roll'";
    $cbir = "SELECT Food_id from Food_item where Name = 'Chicken Biryani'";
    $cp = "SELECT Food_id from Food_item where Name = 'Chicken Pulao'";
    $c = "SELECT Food_id from Food_item where Name = 'Chaumin'";
    $price = "SELECT Price from Food_item where Name = 'Chicken Burger'";
    //$result = $connection->query($sql);
    $result1_1 = $_POST['element_1_1'];
    $result1_2 = $_POST['element_1_2'];
    $result1_3 = $_POST['element_1_3'];
    $result1_4 = $_POST['element_1_5'];
    //$result = mysqli_num_rows(mysqli_query($connection, "SELECT * FROM users WHERE username = '$username'"));
    
    if($result1_1 == 1)
    {
        //echo "The username you have chosen already exists!";
        mysqli_query($connection, "INSERT INTO Order VALUES
                     (NULL, $user_check, $cb, 1, $price"));
    }
    if($result1_2 == 1)
    {
                      //echo "The username you have chosen already exists!";
                      mysqli_query($connection, "INSERT INTO Order VALUES
                                   (NULL, $user_check, $cr, 1, $price"));
    }
    if($result1_3 == 1)
    {
      //echo "The username you have chosen already exists!";
      mysqli_query($connection, "INSERT INTO Order VALUES
                        (NULL, $user_check, $cbir, 1, $price"));
    }
    if($result1_4 == 1)
    {
    //echo "The username you have chosen already exists!";
    mysqli_query($connection, "INSERT INTO Order VALUES
            (NULL, $user_check, $cp, 1, $price"));
    }
    if($result1_5 == 1)
        {
        //echo "The username you have chosen already exists!";
        mysqli_query($connection, "INSERT INTO Order VALUES
        (NULL, $user_check, $c, 1, $price"));
        }
    else
    {
        echo "</br>Nothing selected!";
    }
         //$conn->close();
    ?>



</body>
</html>