<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
<title>NUST PORTAL</title>
<style>
body {
    background-image: url("mainoffice.jpg");
    background-repeat: no-repeat;
	background-size: cover;
}
</style>
 
 <link href="css/bootstrap.min.css" rel="stylesheet">

</head>
	
    <body>
	
	<div class="navbar navbar-inverse">
	<div class="container">
	<div class="navbar-header">
	<a href="" class="navbar-brand">NUST PORTAL</a><!--for logo area-->
	<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
	<!-- for three straight lines on button-->
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	
	</button>
	</div>
	<div class="collapse navbar-collapse"><!--on changing size, coverts into dropdown type-->
	<ul class="nav navbar-nav">
	<!-- add class active in li to highlight the page we are on-->
	<li ><a href="login.php">Log in</a></li>
	<li><a href="register.html">Register</a></li>
	<li ><a data-toggle="modal" data-target="#myModal">About</a></li>
	
	</ul>
	

		</div>
	</div>
	</div>
	
	<!--FOR MODAL-->
	<div class="container">
	<!-- modal has these components. A dialog, content(then body, footer), header-->
     <div class="modal" id="myModal">
	 <div class="modal-dialog">
	 <div class="modal-content">
	<div class="modal-header">
	<button class="close" data-dismiss="modal">x</button>
	<h4 class="modal-title">About</h4>
	</div>
	<div class="modal-body">
	lalalalallala
	</div>
	<div class="modal-footer">
	<button class="btn btn-success" data-dismiss="modal">Close</button>
	
	
	 </div>
	 </div>
	
	 </div>
	 </div>
	 
	</div>

	 
	 <!--put verything in container for html-->
	
	<div class="container">
	
	<form class="form-horizontal" action=Register.php method=post>
	
	
	<!-- element of forms are included in form div-->
	<div style = "width:300px" class="form-group" size="50">
	<label for="username">Username</label>
	<input type="text" class="form-control" name="username"/>
	</div>
	<div style = "width:300px" class="form-group">
	<label for="password">Password</label>
	<input type="password" class="form-control" name="password"/>
	</div>
	
	<div style = "width:300px" class="form-group">
	<label for="fname">First Name</label>
	<input type="text" class="form-control" name="fname"/>
	</div>
	
	<div style = "width:300px" class="form-group">
	<label for="lname">Last Name</label>
	<input type="text" class="form-control" name="lname"/>
	</div>
	
	<div style = "width:300px" class="form-group">
	<label for="email">Email</label>
	<input type="Email" class="form-control" name="email"/>
	</div>
	
	<div style = "width:300px" class="form-group">
	<label for="gender">Gender</label>
	<input type="text" class="form-control" name="gender"/>
	</div>
	
	<div style = "width:300px"class="form-group">
	<label for="category">Category</label>
	<input type="text" class="form-control" name="category"/>
	</div>
	
	<div style = "width:300px" class="form-group">
	<label for="age">Age</label>
	<input type="number" class="form-control" name="age"/>
	</div> 
	
	<div style = "width:300px" class="form-group">
	
	<input type="submit" value="Sign up" class="btn btn-success" name="Register"/>
	</div>
	</form>
	
	</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
 <!-->
    
		
    </body>
</html>